name: MyWorkflow file
on:
  push:
    branches: [main]

jobs:
  builds:
  # Create VR with Ubuntu OS
    runs-on: Ubuntu-20.04

    steps:
    # First step to say hello
      - name: greeting steps
        run:
          echo "Hello there"
